static/home.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>All Blue - Home</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Arvo&family=Kumbh+Sans&display=swap"
    rel="stylesheet"
    />
  <link href="style.css" rel="stylesheet" />
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
  <div class="content">
    <div class="top">
      <img class="img-all-blue" src="all-blue-fake-logo.png" />
      <h1><span class="party-popper">🎉</span><br />Welcome!<br />You're authorized 🔒</h1>
      <button class="button button1">
        <a href="/logout">Logout</a>
    </div>
  </div>
</body>
</html>

views/home.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(http-equiv='x-ua-compatible' content='ie=edge')
  title All Blue - Home
  link(href='https://fonts.googleapis.com/css2?family=Arvo&family=Kumbh+Sans&display=swap' rel='stylesheet')
  link(href='style.css' rel='stylesheet')
  script(src='https://unpkg.com/axios/dist/axios.min.js')
.content
  .top
    img.img-all-blue(src='all-blue-fake-logo.png')
    h1
      span.party-popper
      br
      | Welcome! &#x1F389;
      br
      | You&apos;re authorized &#x1F512;
    button.button.button1
      a(href='/logout') Logout
